<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>troweld free css template</title>
    <!-- Links -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center">
        <h1>Tro<span>Weld</span></h1>
        <div class="information d-flex">
            <a class="nav-link d-flex align-items-center gap-2" href="#" style="color:white;"><i class="fa-solid fa-location-dot rounded-circle d-flex justify-content-center align-items-center"></i> Location</a>
            <a class="nav-link d-flex align-items-center gap-2" href="#" style="color:white;"><i class="fa-solid fa-phone rounded-circle d-flex justify-content-center align-items-center"></i> Call : +01 1234556788990</a>
            <a class="nav-link d-flex align-items-center gap-2" href="#" style="color:white;"><i class="fa-solid fa-envelope rounded-circle d-flex justify-content-center align-items-center"></i> mail@domain.com</a>
        </div>
        <div class="social-media d-flex">
            <a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#" style="margin-right:5px;"><i class="fa-brands fa-facebook-f"></i></a>
            <a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#" style="margin-right:5px;"><i class="fa-brands fa-twitter"></i></a>
            <a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#" style="margin-right:5px;"><i class="fa-brands fa-linkedin-in"></i></a>
            <a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#" style="margin-right:5px;"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="bars">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <nav style="background-color: var(--section-color);">
        <ul class="list-unstyled m-0 p-3 gap-4 align-items-center justify-content-center">
            <li style="text-transform: uppercase;"><a href="index.html" class="text-decoration-none">Home</a></li>
            <li style="text-transform: uppercase;"><a href="services.html" class="text-decoration-none">Services</a></li>
            <li style="text-transform: uppercase;"><a href="about.html" class="text-decoration-none">About</a></li>
            <li style="text-transform: uppercase;"><a href="portfolio.html" class="text-decoration-none">Portfolio</a></li>
            <li style="text-transform: uppercase;"><a href="contact.html" class="text-decoration-none">Contact Us</a></li>
            <li style="text-transform: uppercase;"><a href="#" class="text-decoration-none"><i class="fa-solid fa-user" style="padding-right: 5px;"></i> Login</a></li>
            <a href="#" class="text-decoration-none"><i class="fa-solid fa-search"></i></a>
        </ul>
    </nav>
    <div class="our-work pt-4 pb-4">
        <h1>Our Work Portfolio</h1>
        <div class="filter pb-3 d-flex justify-content-center gap-">
            <p class="active all-filter" style="cursor: pointer;">All</p>
            <p class="decorative-filter">DECORATIVE</p>
            <p class="facades-filter">FACADES</p>
            <p class="perforated-filter">PERFORATED</p>
            <p class="railings-filter">RAILINGS</p>
        </div>
        <div class="images">
            <i class="fa-solid fa-arrow-left left d-flex justify-content-center align-items-center"></i>
            <div class="img-container d-flex gap-3">
                <img class="decorative railings" src="images/p1.jpg" alt="">
                <img class="decorative railings" src="images/p1.jpg" alt="">
                <img class="decorative railings" src="images/p1.jpg" alt="">
                <img class="facades" src="images/p2.jpg" alt="">
                <img class="facades" src="images/p2.jpg" alt="">
                <img class="facades" src="images/p2.jpg" alt="">
                <img class="decorative perforated" src="images/p3.jpg" alt="">
                <img class="decorative perforated" src="images/p3.jpg" alt="">
                <img class="decorative perforated" src="images/p3.jpg" alt="">
            </div>
            <i class="fa-solid fa-arrow-right right d-flex justify-content-center align-items-center"></i>
        </div>
    </div>
    <footer class="pt-5 pb-5 mt-5 text-white">
        <h1 class="text-white text-center pb-4">Tro<span style="color: var(--hover-color)">Weld</span></h1>
        <div class="container d-flex justify-content-between gap-5 pb-5">
            <div class="links">
                <h6 class="mb-3">USEFUL LINK</h6>
                <a href="index.html" class="d-block text-decoration-none mb-2" style="color: rgb(135,133,121); width: fit-content;">Home</a>
                <a href="about.html" class="d-block text-decoration-none mb-2" style="color: rgb(135,133,121); width: fit-content;">About</a>
                <a href="services.html" class="d-block text-decoration-none mb-2" style="color: rgb(135,133,121); width: fit-content;">Services</a>
                <a href="portfolio.html" class="d-block text-decoration-none mb-2" style="color: rgb(135,133,121); width: fit-content;">Portfolio</a>
                <a href="contact.html" class="d-block text-decoration-none mb-2" style="color: rgb(135,133,121); width: fit-content;">Contact</a>
            </div>
            <div class="welding">
                <h6 class="mb-3">WELDING</h6>
                <p style="color: rgb(135,133,121);">Lorem ipsum dolor sit amet, consectetur adipiscinaliquaLoreadipiscing</p>
            </div>
            <div class="social-media d-flex flex-column">
                <h6 class="mb-3">SOCIAL MEDIA</h6>
                <div class="icons d-flex gap-1">
                    <a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="welding-center">
                <h6 class="mb-3">OUR WELDING CENTER</h6>
                <p style="color: rgb(135,133,121);">Lorem ipsum dolor sit amet, consectetur adipiscinaliquaLoreadipiscing</p>
            </div>
        </div>
        <div class="container container-footer d-flex">
            <div class="information d-flex justify-content-between" style="flex:1;">
                <a class="text-decoration-none d-flex align-items-center gap-2" href="#" style="color:white;"><i class="p-3 fa-solid fa-location-dot"></i> Location</a>
                <a class="text-decoration-none d-flex align-items-center gap-2" href="#" style="color:white;"><i class="p-3 fa-solid fa-phone"></i> Call : +01 1234556788990</a>
                <a class="text-decoration-none d-flex align-items-center gap-2" href="#" style="color:white;"><i class="p-3 fa-solid fa-envelope"></i> mail@domain.com</a>
            </div>
            <form class="email">
                <input type="text" placeholder="Enter Your Email" class="p-3" style="margin-left: 50px;">
                <button><i class="fa-solid fa-arrow-right d-flex justify-content-center align-items-center"></i></button>
            </form>
        </div>
    </footer>
    <script>
        const bars = document.querySelector(".bars")

        bars.onclick = () => {
            bars.classList.toggle("xmark")
            document.querySelector("nav").classList.toggle("show")
        }
        
        // Filter functions
        const filterParagraph = document.querySelectorAll(".filter p")

        let allDecoractiveImgs = document.querySelectorAll(".img-container img")

        filterParagraph.forEach(e => {
            e.addEventListener("click" , () => {
                filterParagraph.forEach(e => {
                    e.classList.remove("active")
                })
                e.classList.add("active")
            })
        })

        document.querySelector('.decorative-filter').onclick = () => {
            showDecorative()
        }

        document.querySelector('.facades-filter').onclick = () => {
            showFacades()
        }

        document.querySelector('.perforated-filter').onclick = () => {
            showPerforated()
        }

        document.querySelector('.railings-filter').onclick = () => {
            showRailings()
        }

        document.querySelector(".all-filter").onclick = () => {
            showAll()
        }

        function showDecorative() {
            for (img of allDecoractiveImgs) {
                if (!img.classList.contains("decorative")) {
                    img.classList.add("hide")
                } else {
                    img.classList.remove("hide")
                }
            }
        }

        function showFacades() {
            for (img of allDecoractiveImgs) {
                if (!img.classList.contains("facades")) {
                    img.classList.add("hide")
                } else {
                    img.classList.remove("hide")
                }
            }
        }

        function showPerforated() {
            for (img of allDecoractiveImgs) {
                if (!img.classList.contains("perforated")) {
                    img.classList.add("hide")
                } else {
                    img.classList.remove("hide")
                }
            }
        }

        function showRailings() {
            for (img of allDecoractiveImgs) {
                if (!img.classList.contains("railings")) {
                    img.classList.add("hide")
                } else {
                    img.classList.remove("hide")
                }
            }
        }

        function showAll() {
            for (img of allDecoractiveImgs) {
                img.classList.remove("hide")
            }
        }

        // Auto images scroll

        let images = document.querySelector(".images .img-container")

        let leftArrow = document.querySelector(".images .left")
        let rightArrow = document.querySelector(".images .right")

        leftArrow.onclick = () => {
            images.scrollBy(-400 , 0)
        }

        rightArrow.onclick = () => {
            images.scrollBy(400 , 0)
        }

        function autoScroll() {
            setInterval(() => {
                images.scrollBy(400 , 0)
            }, 10000);
        }

        autoScroll()
    </script>
</body>